/* ========== start variables ============ */
:root {
   --main-color: #19c8fa;
   --transparent-color: rgb(15 116 143 /70%);
   --color-three-seven: #777;
   --section-padding: 100px;
   --line-height-two: 2;
}
/* ========== end variables ============ */
/* ========== start global rules ============ */
* {
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   -o-box-sizing: border-box;
   padding: 0;
   margin: 0;
}
html {
   scroll-behavior: smooth;
}
body {
   font-family: 'Open Sans', sans-serif;
}
ul {
   list-style: none;
}

.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}
/* ========== small ============ */
@media (min-width: 767px) {
   .container {
      max-width: 750px;
   }
}
/* ========== medium ============ */
@media (min-width: 992px) {
   .container {
      max-width: 970px;
   }
}
/* ========== larg ============ */
@media (min-width: 1200px) {
   .container {
      max-width: 1170px;
   }
}
/* ========== edn global rules ============ */
/* ========== start components ============ */
.main-heading h2 {
   text-align: center;
   margin-bottom: 70px;
   font-size: 40px;
   font-weight: normal;
   position: relative;
   text-transform: uppercase;
}
.main-heading h2::after {
   content: '';
   position: absolute;
   width: 120px;
   bottom: -30px;
   height: 2px;
   background-color: #333;
   left: 50%;
   transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
}
.main-heading h2::before {
   content: '';
   height: 14px;
   width: 14px;
   position: absolute;
   bottom: -38px;
   left: 50%;
   z-index: 2;
   border: 2px solid #333;
   background-color: #fff;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   background-color: #fff;
   transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
}
.main-heading p {
   width: 550px;
   margin: 0 auto 100px;
   max-width: 100%;
   line-height: var(--line-height-two);
   color: var(--color-three-seven);
}
/* ========== end components ============ */
/* ========== start header ============ */
header {
   position: absolute;
   width: 100%;
   left: 0;
   z-index: 2;
}
header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   min-height: 97px;
}
header .container::after {
   content: "";
   width: calc(100% - 30px);
   height: 1px;
   background-color: var(--main-color);
   position: absolute;
   bottom: 0;
   left: 15px;
   z-index: -10;
}
header .container .logo  img{
   height: 40px;
}
header nav {
   flex: 1;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
header nav ul {
   display: flex;
}
@media (max-width: 767px){
   header nav ul{
      display: none;
      background-color: rgb(0 0 0 / 60%);
   }
}

header nav ul li a {
   display: block;
   text-decoration: none;
   font-size: 14px;
   color: #fff;
   padding: 40px 10px;
   transition: .3s;
   -webkit-transition: .3s;
   -moz-transition: .3s;
   -ms-transition: .3s;
   -o-transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover {
   color: var(--main-color);
   border-bottom: 1px solid #fff;
}
header nav .form {
   width: 40px;
   height: 30px;
   position: relative;
   margin-left: 30px;
   border-left: 1px solid #fff;
}
header nav .form i {
   color: #fff;
   font-size: 20px;
   top: 50%;
   right: 0;
   position: absolute;
   transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
}
header nav .toggle {
   color: #fff;
   font-size: 22px;
}
@media (max-width: 765px) {
   header nav .toggle:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
   }
   header nav ul li a {
      padding: 15px !important;
   }
}
header nav .toggle:hover + ul li a {
   padding: 15px;
}
@media (min-width: 768px) {
   header nav .toggle {
      display: none;
   }
}
/* ========== end header ============ */
/* ========== start landing ============ */
.landing {
   min-height: 100vh;
   background-color: #1f2021;
   background-image: url("../images/cat-back.jpg");
   background-size: cover;
   position: relative;
}
/* .landing .overlay {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 50%);
} */
.landing .text {
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
   width: 50%;
   padding: 50px;
   background-color: var(--transparent-color);
   color: #fff;
   display: flex;
   justify-content: flex-end;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
}
@media (max-width: 765px) {
   .landing .text {
      width: 100%;
   }

}
.landing .text .content {
   max-width: 500px;
}
.landing .text .content h2 {
   font-size: 32px;
   font-weight: normal;
   line-height: 1.5;
   margin-bottom: 20px;
}
.landing .text .content p {
   line-height: var(--line-height-two);
   font-size: 14px;
}
.landing .change-backg {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   color: #fff;
   font-size: 25px;
}
.landing .left {
   left: 15px;
}
.landing .right {
   right: 15px;
}
@media (max-width: 765px) {
   .landing .change-backg {
      display: none;
   }
}
.landing .sm-cricle {
   position: absolute;
   display: flex;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%);
}
@media (max-width: 765px) {
   .landing .sm-cricle {
      display: none;
   }
}
.landing .sm-cricle li {
   width: 20px;
   height: 20px;
   border: 1px solid #fff;
   justify-content: center;
   margin-right: 5px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}
.landing .sm-cricle li.active {
   border: 1px solid var(--main-color);
   background-color: var(--main-color);
}
/* ========== end landing ============ */
/* ========== start services ============ */
.services {
   padding-bottom: var(--section-padding);
   padding-top: var(--section-padding);
}
.services .srv-box {
   display: flex;
}
.services .srv-box i{
   margin-right: 50px;
}
@media (min-width: 768px) {
   .services .services-container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      column-gap: 40px;
      row-gap: 60px;
   }
}
@media (max-width:767px){
   .services .srv-box   {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
   }
   .services .srv-box i {
      margin: 0 0 30px;
   }
}
.services .srv-box h3{
   color: var(--main-color);
   margin-bottom: 30px;
   
}
.services .srv-box p{
   color: var(--color-three-seven);
   line-height: var(--line-height-two);
}
/* ========== end services ============ */
/* ========== start design ============ */
.design {
   padding-bottom: var(--section-padding);
   padding-top: var(--section-padding);
   height: 600px;
   position: relative;
   background-image: url("../images/design-features.jpg");
   background-size: cover;
   display: flex;
   align-items: center;
   overflow: hidden;
}
.design::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 50%);
}
@media (max-width: 767px) {
   .design .image {
      display: none;
   }
}
.design .image,
.design .text {
   position: relative;
   z-index: 2;
   flex: 1;
}
.design .image  {
   text-align: center;
}
.design .image img {
   position: relative;
   bottom: -150px;
}
.design .text {
   color: #fff;
   background-color: var(--transparent-color);
   padding: 50px;
}
.design .text h2 {
   font-weight: normal;
   text-transform: uppercase;
   margin-bottom: 40px;
}
.design .text ul li {
   padding: 20px 0;
   font-size: 15px;
}
.design .text ul li::before {
   font-family: 'Font Awesome 5 Free';
   content: "\f390";
   font-weight: 900;
   margin-right: 15px;
   top: 1%;
   font-size: 16px;
}

/* ========== end design ============ */
/* ========== start portfolio ============ */
.portfolio {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   overflow: hidden;
}
.portfolio .container ul li:hover {
   background-color: var(--main-color);
   color: #fff;
} 
.portfolio .container ul  {
   display: flex;
   justify-content: center;
   cursor: pointer;
}
.portfolio .container ul li {
   margin-right: 10px;
   padding: 10px;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}

.portfolio .container ul li.active {
   background-color: var(--main-color);
   color: #fff;
}
.portfolio .imags-container  {
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
}
.portfolio .imags-container .box {
   position: relative;
   overflow: hidden;
   transition: .4s;
   -webkit-transition: .4s;
   -moz-transition: .4s;
   -ms-transition: .4s;
   -o-transition: .4s;
}
.portfolio .imags-container .box:hover .caption {
   bottom: 0;
}
@media (min-width: 768px) {
   .portfolio .imags-container .box {
      flex-basis: 50%;
   }
}
@media (min-width:1199px) {
   .portfolio .imags-container .box {
      flex-basis: 25%;
   }
}
.portfolio .imags-container img {
   max-width: 100%;
   transition: .4s;
   -webkit-transition: .4s;
   -moz-transition: .4s;
   -ms-transition: .4s;
   -o-transition: .4s;
}
.portfolio .imags-container .box:hover  img {
   transform: rotate(4deg) scale(1.1);
   -webkit-transform: rotate(4deg) scale(1.1);
   -moz-transform: rotate(4deg) scale(1.1);
   -ms-transform: rotate(4deg) scale(1.1);
   -o-transform: rotate(4deg) scale(1.1);
}
.portfolio .box  .caption {
   position: absolute;
   padding: 20px;
   background-color: #fff;
   bottom: -100px;
   width: 100%;
}
.portfolio .box  .caption h4{
   margin-bottom: 15px;
   font-weight: normal;
   font-size: 25px;
}
.portfolio .box  .caption p{
   margin-top: 15px;
   color: var(--main-color);
   font-size: 20px;
}
.portfolio button {
   padding: 15px 20px;
   position: relative;
   color: #fff;
   background-color: var(--main-color);
   margin-top: 50px;
   border: none;
   left: 50%;
   cursor: pointer;
   transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}

/* ========== end portfolio ============ */
/* ==========  start video ============ */
.video {
   position: relative;
}
.video::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 50%);
}
.video video {
   max-width: 100%;
}
.video .text {
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
   width: 100%;
   padding: 50px;
   background-color: var(--transparent-color);
   color: #fff;
   text-align: center;
}
.video .text h2 {
   margin-bottom: 30px;
   font-weight: normal;
}
.video .text p {
   margin-bottom: 30px;
   font-size: 22px;
}
.video .text button {
   padding: 15px 20px;
   background-color: #1f2021;
   color: #fff;
   text-transform: uppercase;
   border: none;cursor: pointer;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}
/* ========== end video ============ */
/* ========== start about ============ */
.about {
   padding-top: var(--section-padding);
   text-align: center;
   overflow: hidden;
}
.about img {
   position: relative;
   bottom: -120px;
   margin-top: -120px;
   max-width: 100%;
}
@media (max-width: 767px) {
   .about img{
      bottom: -60px;
      margin-top: -60px;
   }
}
/* ========== end about ============ */
/* ========== start stats ============ */
.stats {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url("../images/stats.png");
   background-size: cover;
   width: 100%;
   position: relative;
}
.stats::before {
   content: " ";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 70%);
}
.stats .container {
   position: relative;
   color: #fff;
   display: flex;
   flex-wrap: wrap;
}
.stats .container .box {
   padding: 50px;
   color: #fff;
   background-color: var(--transparent-color);
   text-align: center;

}
.stats .container .box i {
   width: 40px;
   height: 40px;
   background-color: #1f2021;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto 20px;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}
.stats .container .box .num {
   font-weight: bold;
   font-size: 50px;
   margin-bottom: 20px;
}
.stats .container .box p{
   font-size: 17px;
}
@media (max-width: 767px){
   .stats .container .box {
      flex-basis: 100%;
   }
}
@media (min-width: 768px){
   .stats .container .box {
      flex-basis: 50%;
   }
}
@media (min-width: 992px){
   .stats .container .box {
      flex-basis: 25%;
   }
}
/* ========== end stats ============ */
/* ========== start skils ============ */
.our-skils {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.our-skils .container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
@media (min-width: 992px) {
   .our-skils .container > div {
      flex-basis: 45%;
   }
}
.our-skils .container > div > h3{
   text-align: center;
   margin-bottom: 30px;
   font-weight: normal;
   text-transform: uppercase;
}
.our-skils .container > div > p {
   text-align: center;
   color: var(--color-three-seven);
   line-height: 1.8;
   margin-bottom: 50px;
}
.our-skils .container .content {
   display: flex;
   align-items: center;
   margin-bottom: 30px;
}
.our-skils .container .content img {
   border-radius: 50%;
   width: 100px;
   margin-right: 50px;
}
.our-skils .container .content .text{
   line-height: 1.8;
   border-bottom: 1px solid #ccc;
}
.our-skils .container .content .text p {
   text-align: right;
   margin-bottom: 10px;
   color: var(--color-three-seven);
}
@media (max-width: 767px) {
   .our-skils .container .content {
      flex-direction: column;
   }
   .our-skils .container .content img {
      margin: 0 auto 25px;
   }
}

.our-skils .testimonials .sm-cricle {
   display: flex;
   justify-content: center;
   margin-top: 50px;
   margin-bottom: 50px;

}
.our-skils .testimonials .sm-cricle li.active {
   border: 1px solid var(--main-color);
   background-color: var(--main-color);
}
.our-skils .testimonials .sm-cricle li {
   width: 14px;
   height: 14px;
   border: 1px solid #aaa;
   margin-right: 10px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
}

.our-skils  .skils .prog-holder {
   margin: 40px;
}
.skils .prog-holder h4 {
   font-weight: normal;
   margin-bottom: 15px;
   text-transform: uppercase;
}
.skils .prog-holder  .prog {
   background-color: #dedadc;
   height: 30px;
   width: 100%;
   position: relative;
}
.skils .prog-holder .prog span {
   background-color: var(--main-color);
   height: 30px;
   position: absolute;
}
.skils .prog-holder .prog span::after {
   content: attr(data-progress);
   background-color: #1f2021;
   position: absolute;
   color: #fff;
   text-align: center;
   top: -40px;
   right: -18px;
   padding: 4px 0;
   width: 40px;
   border-radius: 5px;
}
.skils .prog-holder .prog span::before {
   content: '';
   border-style: solid;
   border-width: 10px;
   border-color: #1f2021 transparent transparent transparent;
   position: absolute;
   right: -8px;
   top: -15px;
}
/* ========== end skils ============ */
/* ========== start quote ============ */
.quote {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url("../images/quote.jpg");
   background-size: cover;
   position: relative;
   text-align: center;
   color: #fff;
}
.quote::before {
   content: '';
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   background-color: rgb(0 0 0 / 75%);
   position: absolute;
}
.quote .container {
   position: relative;
}
.quote q {

   font-size: 30px;
}
.quote span {
   display: block;
   margin: 30px 0 0 ;
}
/* ========== end quote ============ */
/* ========== start pricing ========== */
.pricing {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
} 
.pricing .plans{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(250px,1fr) );
   gap: 20px;
}
.pricing .plans .plan{
   background-color: #fcfcfcfc;
   text-align: center;
}
.pricing .plans .plan .head {
   padding: 40px 20px;
   border-top: 1px solid var(--main-color);
   border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
   margin-bottom: 20px;
   text-transform: uppercase;
   font-weight: normal;
   
}
.pricing .plans .plan .head span {
   font-size: 60px;
   position: relative;
}
.pricing .plans .plan .head span::before {
   content: '$';
   font-size: 20px;
   font-weight: normal;
   top: -40px;
   position: relative;
   margin-right: 15px;
}
.pricing .plans .plan .head span::after {
   content: "/MO";
   font-size: 20px;
   position: relative;
   right: -15px;
}
.pricing .plans .plan ul {
   border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
   padding: 20px;
   position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
   content: "";
   width: 140px;
   height: 1px;
   background-color: var(--main-color);
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 0;
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
}
.pricing .plan .foot a {
   display: block;
   margin: 35px auto;
   text-transform: capitalize;
   text-decoration: none;
   width: fit-content;
   padding: 15px 20px;
   border: 1px solid var(--main-color);
   color: black;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}
.pricing .contact-text {
   text-align: center;
   margin: 50px auto 20px;
   font-size: 20px;
}

.pricing .contact-link {
   text-decoration: none;
   background-color: var(--main-color);
   position: relative;
   display: block;
   text-transform: uppercase;
   width: fit-content;
   margin: 20px auto;
   color: #fff;
   padding: 15px 20px;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}
/* ========== end pricing ========== */
/* ========== start subscribe ========== */
.subscribe {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url("../images/subscribe.jpg");
   background-size: cover;
   position: relative;
   color: #fff;
}
.subscribe::before {
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 50%);
   top: 0;
   left: 0;
}
.subscribe .container {
   position: relative;
   display: flex;
   align-items: center;
}
@media (max-width: 991px){
   .subscribe .container {
      flex-direction: column;
   }
}
.subscribe .container form {
   width: 500px;
   display: flex;
   max-width: 100%;
   position: relative;
}
.subscribe .container form [type="email"] {
   padding: 20px 20px 20px 60px;
   width: calc(100% - 130px);
   background: none;
   border: 1px solid #fff;
   border-right: none;
   outline: none;
   caret-color: var(--main-color);
}
.subscribe .container form [type="submit"] {
   position: relative;
   width: 130px;
   padding: 20px 20px;
   border: 1px solid #fff;
   text-transform: uppercase;
   background-color: var(--main-color);
   color: #fff;
   border-left: none;
}
.subscribe .container form [type="submit"]:focus,
.subscribe .container form [type="email"]:focus {
   outline: none;
}
.subscribe .container form [type="email"]:focus {
   color: #fff;
}
.subscribe .container form i {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   font-size: 20px;
   margin-left: 20px;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
}
.subscribe .container form [type="email"]::placeholder {
   color: #fff;
   font-size: 18px;
   text-transform: capitalize;
}
.subscribe .container p{
   line-height: var(--line-height-two);
   margin-left: 50px;
}
@media (max-width:991px) {
   .subscribe .container p {
      margin-top: 30px;
   }
   .subscribe .container form i {
      top: 50%;
      transform: translateY(-50%);
   }
}
/* ========== end subscribe ========== */
/* ========== start contact ========== */
.contact-us {
   padding-bottom: var(--section-padding);
   padding-top: var(--section-padding);
}
.contact-us .content {
   display: flex;
   justify-content: space-between;
}
@media (max-width: 767px){
   .contact-us .content {
      flex-direction: column;
   }
}
.contact-us .container form {
   flex-basis: 70%;
}
.contact-us form .main-input{
   display: block;
   margin-bottom: 30px;
   width: 100%;
   padding: 20px;
   border: 1px solid #ccc
}
.contact-us form .main-input:focus{
   outline: none;
}
.contact-us form  textarea.main-input {
   height: 200px;
}
.contact-us form [type="submit"].main-input {
   width: fit-content;
   border: 1px solid #fff;
   color: #fff;
   background-color: var(--main-color);
   margin: 0 0 0 auto;
   cursor: pointer;
   text-transform: uppercase;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}
.contact-us .content .info {
   flex-basis: 25%;
}
@media (max-width: 767px){
   .contact-us .content .info{
      text-align: center;
      order: -1;
   }
}
.contact-us .content .info h4 {
   text-transform: uppercase;
   font-weight: 500;
   margin-bottom: 30px;
   font-size: 18px;
}
.contact-us .content .info .phone{
   display: block;
   color: var(--color-three-seven);
   margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2){
   margin-top: 90px;
}
@media (max-width: 767px) {
   .contact-us .content .info h4:nth-of-type(2) {
      margin-top: 30px;
   }
}
.contact-us .content .info address{
   color: var(--color-three-seven);
   line-height: var(--line-height-two);
}
@media (max-width: 767px) {
   .contact-us .content .info address {
      margin-bottom: 40px;
   }
}
/* ========== end contact ========== */
/* ========== start footer ========== */
.footer { 
   padding-bottom: calc(var(--section-padding) / 2);
   padding-top: calc(var(--section-padding) / 2);
   background-image: url("../images/subscribe.jpg");
   background-size: cover;
   position: relative;
   color: #fff;
   text-align: center;
}
.footer::before {
   content: '';
   position: absolute;
   background-color: rgb(0 0 0 / 70%);
   height: 100%;
   width: 100%;
   top: 0;
   left:0;
}
.footer .container {
   position: relative;
}
.footer img {
   margin-bottom: 20px;
}
.footer p:not(.copyright) {
   padding: 20px;
   margin-bottom: 20px;
   text-transform: uppercase;
   border-bottom: 1px solid #fff;
   width: fit-content;
   margin: 10px auto;
   font-size: 22px;
}
.footer .foot-icon{
   display: flex;
   justify-content: center;
   align-items: center;
}
.footer .foot-icon .link {
   text-decoration: none;
   color: #b7b7b7b7;
   margin: 10px;
   width: 35px;
   height: 35px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(0 0 0 / 50%);
   border-radius: 9px;
   position: relative;
   transition: 0.4s;
}
.footer .foot-icon .link:hover {
   transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   -o-transform: rotate(45deg);
}
.footer .foot-icon .link::before {
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   opacity: 0;
   background-color: #37373728;
   border-radius: 8px;
   transition: opacity .2s;
   -webkit-transition: opacity .2s;
   -moz-transition: opacity .2s;
   -ms-transition: opacity .2s;
   -o-transition: opacity .2s;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   -ms-border-radius: 8px;
   -o-border-radius: 8px;
}

.footer .foot-icon .link:hover::before {
   opacity: 0.4;
}
.footer .foot-icon .link:nth-child(1)::before {
   background-color: #c32aa2cb;
}
.footer .foot-icon .link:nth-child(2)::before {
   background-color: #1ba3f1c5;
}
.footer .foot-icon .link:nth-child(3)::before {
   background-color: #25d376c5;
}
.footer .foot-icon .link:nth-child(4)::before {
   background-color: #0a67c3c4;
}
.footer .foot-icon .link:hover::before {
   transform: translate(-1px,-1px);
   filter: blur(3px);
   -webkit-transform: translate(-1px,-1px);
   -moz-transform: translate(-1px,-1px);
   -ms-transform: translate(-1px,-1px);
   -o-transform: translate(-1px,-1px);
   -webkit-filter: blur(3px);
}
.footer .foot-icon .link i{
   font-size: 15px;
   transition: all .4s;
   -webkit-transition: all .4s;
   -moz-transition: all .4s;
   -ms-transition: all .4s;
   -o-transition: all .4s;
}
.footer p.copyright {
   margin-top: 50px;
   font-size: 18px;
}
.footer p.copyright span {
   font-weight: bold;
   color: var(--main-color);
}
/* ========== end footer ========== */